<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>findBook</class>
 <widget class="QDialog" name="findBook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>851</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>我要找书</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
